{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "mycon": "server=localhost;port=3306;database=Alpha;user=root;password=Mssql@123;"
  },

  "Jwt": {
    "Key": "x9L!aQ$7fD3pV#t2W@8gR5kL*Z1hC9qY&uT4mN0sB$",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiryMinutes": 60
  }
}
